[33mcommit b0bba54eea1d8adeabbe1d76c13cd6a70c66ccf1[m
Author: Deepak Mishra <trtl@Deepaks-MacBook-Pro.local>
Date:   Wed Jan 15 22:05:06 2025 +0530

    Setting up the problem statement

[33mcommit 7f0b8e62a158d1ade798af9b01dcc04c3996cb16[m
Author: Deepak Mishra <trtl@Deepaks-MacBook-Pro.local>
Date:   Wed Jan 15 22:08:04 2025 +0530

    A bonus message

[33mcommit 96c424c3c2e9f40a4dd6f2b173da981be7b0828a[m
Author: Deepak Mishra <deepakmishra@farmart.co>
Date:   Wed Jan 15 22:18:33 2025 +0530

    Added important notes

[33mcommit 1bb5abeb6dcde6b7a9e32733595e2740379b7b18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sonal-farmart <142887382+sonal-farmart@users.noreply.github.com>
Date:   Thu Jan 16 15:12:32 2025 +0530

    Good luck!

[33mcommit 9eadef85fc46ea033e10eb7109f20f26804d8bc5[m
Author: krish38506 <anandjha38506@gmail.com>
Date:   Fri Jan 31 21:04:00 2025 +0530

    -Initial commit

[33mcommit 006d1eb2ffe5ac2063f60abfa55717fd3981596b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: krish38506 <anandjha38506@gmail.com>
Date:   Fri Jan 31 21:10:58 2025 +0530

    -Initial commit
